# MyDiagram

./: .env  Dockerfile  pom.xml
src/files/: 23cabeca-60f5-4666-a281-c256862c3914  Teste.txt  diagram.bpmn
src/main/kotlin/br/com/mydiagram/: MyDiagramApplication.kt  ServletInitializer.kt
src/main/kotlin/br/com/mydiagram/config/: ApplicationConfig.kt
src/main/kotlin/br/com/mydiagram/controller/: DiagramController.kt  GalleryController.kt  MyDiagramUserController.kt
src/main/kotlin/br/com/mydiagram/controller/request/: GetMyDiagramUserRequest.kt  GetMyDiagramUserWithoutPassRequest.kt  PostMyDiagramUserRequest.kt  PutMyDiagramUserRequest.kt
src/main/kotlin/br/com/mydiagram/controller/request/diagram/: DeleteDiagramRequest.kt  EditDiagramRequest.kt  GetAllDiagramRequest.kt  GetDiagramRequest.kt  PostDiagramRequest.kt
src/main/kotlin/br/com/mydiagram/controller/request/user/: GetMyDiagramUserRequest.kt  GetMyDiagramUserWithoutPassRequest.kt  PostMyDiagramUserRequest.kt  PutMyDiagramUserRequest.kt
src/main/kotlin/br/com/mydiagram/controller/response/: AuthenticationResponse.kt  ErrorResponse.kt  FieldErrorResponse.kt
src/main/kotlin/br/com/mydiagram/enums/: Errors.kt  MyDiagramUserRoles.kt
src/main/kotlin/br/com/mydiagram/exceptions/: AlreadyExistentUserException.kt  ControllerAdvice.kt  IncorrectPasswordException.kt  InexistentUserException.kt  UnexpectedSignupBehaviorException.kt
src/main/kotlin/br/com/mydiagram/exceptions/Diagram/: AlreadyExistentDiagramException.kt  CouldNotCreateDiagramException.kt  CouldNotOpenDiagramException.kt  DiagramControllerAdvice.kt  InexistentDiagramException.kt  NullDiagramNameException.kt
src/main/kotlin/br/com/mydiagram/exceptions/User/: AlreadyExistentUserException.kt  IncorrectPasswordException.kt  InexistentUserException.kt  UnexpectedLoginBehaviorException.kt  UnexpectedSignupBehaviorException.kt  UserControllerAdvice.kt
src/main/kotlin/br/com/mydiagram/extensions/: ConverterExtensionFunctions.kt
src/main/kotlin/br/com/mydiagram/model/: Diagram.kt  Method.kt  MyDiagramUser.kt  Node.kt  Parameter.kt  Position.kt  Property.kt
src/main/kotlin/br/com/mydiagram/repository/: DiagramRepository.kt  MyDiagramUserRepository.kt
src/main/kotlin/br/com/mydiagram/security/: CorsConfig.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/mydiagram/service/: DiagramService.kt  FileService.kt  MyDiagramUserService.kt
src/main/kotlin/br/com/mydiagram/utils/: Encrypter.kt
src/main/resources/: application.properties  docker-compose.yml
src/test/kotlin/br/com/mydiagram/: MyDiagramApplicationTests.kt
